Controle de Feira/Views/LoginView.xaml

<Window x:Class="Controle_de_Feira.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Controle_de_Feira.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="379" Width="600" ResizeMode="CanMinimize" WindowStyle="SingleBorderWindow" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" Margin="-10,0,0,-10" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Rectangle Margin="80,0,0,-10" Grid.Column="2" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8EA6D7" Offset="0.098"/>
                    <GradientStop Color="#FFBABAD7"/>
                    <GradientStop Color="#FF007ACC" Offset="0.525"/>
                    <GradientStop Color="#FFABABE1" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="2,10,290,10" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="Login" FontFamily="Segoe UI Black" FontSize="24" Margin="-4,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Não possui uma conta? "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Crie uma conta,"/></TextBlock>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="isso levará menos de 1 minto."/></TextBlock>
            <StackPanel Margin="-4,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox materialDesign:HintAssist.Hint="Usuário" Width="233" Margin="5" Height="24"/>
            </StackPanel>
            <StackPanel Margin="-4" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox materialDesign:HintAssist.Hint="Senha" Width="233" Margin="5" Height="24"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Lembre-se de mim" Margin="5,10" Foreground="#707070"/>
            </Grid>
            <Button Margin="-8,15" HorizontalAlignment="Center" Content="LOGIN" FontFamily="Impact" FontSize="18" Width="100" Background="#FF007ACC" BorderBrush="#FF307CD6" Foreground="#FFECE6E6"/>
        </StackPanel>
        <StackPanel Margin="80,50,0,44" Grid.Column="2" Grid.RowSpan="2">
            <TextBlock Text="Bem Vindo" Foreground="White" HorizontalAlignment="Center" FontSize="48" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="13,0"/>
            <TextBlock Text="Torne seu Controle de Feira fácil e elegante!" Foreground="White" HorizontalAlignment="Center" Width="282" FontSize="26" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Center" Margin="-3,50,-5,0" Height="101" RenderTransformOrigin="0.502,0.747"/>
        </StackPanel>
    </Grid>
</Window>
